Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid BackgroundColor="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="preDisplay"
       Text="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
       FontSize="30"
       BackgroundColor="Gray" Padding="20"
       HorizontalTextAlignment="End"/>

        <Label x:Name="Display"
       Text="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"
       FontSize="40"
       BackgroundColor="White" Padding="20"
       HorizontalTextAlignment="End"/>

        <Button Text="←" Grid.Column="0" Grid.Row="3" Pressed="Button_Pressed" Margin="10" BackgroundColor="Orange" FontSize="40" />
        <Button Text="^" Grid.Column="1" Grid.Row="3" Pressed="Button_Pressed" Margin="10" BackgroundColor="Gray"/>
        <Button Text="%" Grid.Column="2" Grid.Row="3" Pressed="Button_Pressed" Margin="10" BackgroundColor="Gray"/>
        <Button Text="/" Grid.Column="3" Grid.Row="3" Pressed="Button_Pressed" Margin="10" BackgroundColor="Gray"/>


        <Button Text="7" Grid.Column="0" Grid.Row="4" Pressed="Button_Pressed" Margin="10" BackgroundColor="Gray"/>
        <Button Text="8" Grid.Column="1" Grid.Row="4" Pressed="Button_Pressed" Margin="10" BackgroundColor="Gray"/>
        <Button Text="9" Grid.Column="2" Grid.Row="4" Pressed="Button_Pressed" Margin="10" BackgroundColor="Gray"/>
        <Button Text="*" Grid.Column="3" Grid.Row="4" Pressed="Button_Pressed" Margin="10" BackgroundColor="Gray"/>


        <Button Text="4" Grid.Column="0" Grid.Row="5" Pressed="Button_Pressed" Margin="10" BackgroundColor="Gray"/>
        <Button Text="5" Grid.Column="1" Grid.Row="5" Pressed="Button_Pressed" Margin="10" BackgroundColor="Gray"/>
        <Button Text="6" Grid.Column="2" Grid.Row="5" Pressed="Button_Pressed" Margin="10" BackgroundColor="Gray"/>
        <Button Text="-" Grid.Column="3" Grid.Row="5" Pressed="Button_Pressed" Margin="10" BackgroundColor="Gray"/>


        <Button Text="1" Grid.Column="0" Grid.Row="6" Pressed="Button_Pressed" Margin="10" BackgroundColor="Gray"/>
        <Button Text="2" Grid.Column="1" Grid.Row="6" Pressed="Button_Pressed" Margin="10" BackgroundColor="Gray"/>
        <Button Text="3" Grid.Column="2" Grid.Row="6" Pressed="Button_Pressed" Margin="10" BackgroundColor="Gray"/>
        <Button Text="+" Grid.Column="3" Grid.Row="6" Pressed="Button_Pressed" Margin="10" BackgroundColor="Gray"/>

        
        <Button Text="C" Grid.Column="0" Grid.Row="7" Pressed="Button_Pressed" Margin="10" BackgroundColor="Red"/>
        <Button Text="0" Grid.Column="1" Grid.Row="7" Pressed="Button_Pressed" Margin="10"  BackgroundColor="Gray" />
        <Button Text="," Grid.Column="2" Grid.Row="7" Pressed="Button_Pressed" Margin="10" BackgroundColor="Gray" />
        <Button Text="=" Grid.Column="3" Grid.Row="7" Pressed="Button_Pressed" Margin="10" BackgroundColor="Green"/>

        
    </Grid>

</ContentPage>
